<?php

define('DATAFEED_MAIN', 'API');
define('DATAFEED_USER', 'Имя пользователя: ');
define('DATAFEED_SECRET', 'Секретный код: ');
define('DATAFEED_PASS', 'Пароль:');
define('DATAFEED_TRACKING_PIXEL', 'Пиксель отслеживания: ');
define('DATAFEED_ENABLE_TRACKING', 'Включить Пиксель отслеживания: ');
define('DATAFEED_MODELOWN', 'Номер продукта: ');
define('DATAFEED_CLIENT_ID', 'ID клиента: ');
define('DATAFEED_ALL_FIELDS', 'Поля: ');
define('DATAFEED_FIELDS', 'Поля: ');
define('DATAFEED_ISBN', 'Международный стандартный номер книги(ISBN):');
define('DATAFEED_BASE_PRICE', 'Базовая цена: ');
define('DATAFEED_BASE_UNIT', 'Базовая  единица: ');
define('DATAFEED_EAN', 'Международный номер  продукта(EAN): ');
define('DATAFEED_SUBTITLE', 'Субтитр: ');
define('DATAFEED_MANUFACTURER_UVP', 'Рекомендованная цена производителя: ');
define('DATAFEED_YATEGO_ID', 'Yatego-категория: ');
define('DATAFEED_COLOR', 'Цвет: ');
define('DATAFEED_SIZE', 'Размер: ');
define('DATAFEED_MATERIAL', 'Материал: ');
define('DATAFEED_GENDER', 'Пол: ');
define('DATAFEED_PACKET_SIZE', 'Размер пакета:');
define('DATAFEED_TYRE_WIDTH', 'Ширина шины: ');
define('DATAFEED_TYRE_PROFILE', 'Профиль шины: ');
define('DATAFEED_TYRE_SPEED', 'Индекс скорости шины: ');
define('DATAFEED_TYRE_DIAMETER', 'Диаметр шины: ');
define('DATAFEED_TYRE_LOAD', 'Индекс нагрузки шины: ');
define('DATAFEED_TYRE_SEASON', 'Сезон шины: ');
define('DATAFEED_TYRE_ON_ROAD', 'Шины на дороге: ');
define('DATAFEED_TYRE_OFF_ROAD', 'Шины вне дороги: ');
define('DATAFEED_CONDITION', 'Cостояние');
define('CONDITION_NEW', 'Hовое');
define('CONDITION_USED', 'Используемый');
define('CONDITION_REFURBISHED', 'Обновленный');
define('DATAFEED_AUTO_MANUFACTURER', 'Авто производителя: ');
define('DATAFEED_TEC_DOC', 'Техническая документация: ');
define('DATAFEED_HSN_TSN', 'Производитель и коды : ');
define('DATAFEED_DEPOSIT', 'Залог: ');
define('DATAFEED_DELIVERY_TIME', 'Срок поставки: ');
define('DATAFEED_COUPON', 'Купон: ');
define('DATAFEED_COUNTRY', 'Cтрана: ');
define('DATAFEED_SHIPPING_OPTION', 'Способы доставки: ');
define('DATAFEED_SHIPPING_ADDITION', 'Доставка Дополнительно : ');
define('DATAFEED_SHIPPING_OST', 'Доставка c „Paypal Austria”: ');
define('DATAFEED_SHIPPING_COD', 'Доставка наложенным платежем: ');
define('DATAFEED_SHIPPING_CREDIT', 'Доставка: с кредитной картой: ');
define('DATAFEED_SHIPPING_PAYPAL', 'Доставка с „Paypal”: ');
define('DATAFEED_SHIPPING_TRANSFER', 'Доставка Денежный перевод: ');
define('DATAFEED_SHIPPING_ACCOUNT', 'Доставка „Счет”: ');
define('DATAFEED_SHIPPING_DEBIT', 'Доставка дебет: ');
define('DATAFEED_SHIPPING_MONEYBOOKERS', 'Доставка „Moneybookers”: ');
define('DATAFEED_SHIPPING_CLICK_BUY', 'Доставка „Click & Buy”: ');
define('DATAFEED_SHIPPING_GIRO_PAY', 'Доставка „Giropay”: ');
define('DATAFEED_SHIPPING_COMMENT', 'Комментарий доставки: ');
define('DATAFEED_SUCCES', 'Успех!');
define('DATAFEED_ERROR', 'Сбой! Неправильно Имя пользователя, Пароль или Секретный код!');
define('DATAFEED_ATTRIBUTES_LABEL', 'Зона для  атрибутов: ');
define('DATAFEED_TYRE_LABEL', 'Зона  для шин');
define('DATAFEED_SHIPPING_LABEL', 'Зона  для доставки: ');
define('DATAFEED_DELIVERY_TIME_LABEL', 'Зона  для сроки поставки: ');
define('DATAFEED_REGISTER', 'Регистрация');
define('DATAFEED_DEFAULT', 'По умолчанию: ');
define('DATAFEED_FROM', 'От ');
define('DATAFEED_TO', 'До ');
define('DATAFEED_TAX_ZONE', 'Hалоговые зоны: ');
define('DATAFEED_PERIOD', 'Период: ');
?>