<?php

define('DATAFEED_MAIN', 'Benutzer API');
define('DATAFEED_USER', 'Benutzername: ');
define('DATAFEED_SECRET', 'Geheimcode: ');
define('DATAFEED_PASS', 'Passwort:');
define('DATAFEED_TRACKING_PIXEL', 'Tracking Pixel: ');
define('DATAFEED_ENABLE_TRACKING', 'Aktivieren  Tracking Pixel: ');
define('DATAFEED_MODELOWN', 'Modell Eigenen: ');
define('DATAFEED_CLIENT_ID', 'Klient ID: ');
define('DATAFEED_ALL_FIELDS', 'Felder: ');
define('DATAFEED_FIELDS', 'Felder: ');
define('DATAFEED_ISBN', 'Produkt ISBN:');
define('DATAFEED_BASE_PRICE', 'Grundpreis: ');
define('DATAFEED_BASE_UNIT', 'Basiseinheit: ');
define('DATAFEED_EAN', 'Produkt EAN: ');
define('DATAFEED_SUBTITLE', 'Untertitel: ');
define('DATAFEED_MANUFACTURER_UVP', 'Hersteller empfohlene preis: ');
define('DATAFEED_YATEGO_ID', 'Yatego-Kategorie: ');
define('DATAFEED_COLOR', 'Farbe: ');
define('DATAFEED_SIZE', 'Größe: ');
define('DATAFEED_MATERIAL', 'Material: ');
define('DATAFEED_GENDER', 'Geschlecht: ');
define('DATAFEED_PACKET_SIZE', 'Paketgröße:');
define('DATAFEED_TYRE_WIDTH', 'Reifenbreite: ');
define('DATAFEED_TYRE_PROFILE', 'Reifenprofil: ');
define('DATAFEED_TYRE_SPEED', 'Reifengeschwindigkeit Index: ');
define('DATAFEED_TYRE_DIAMETER', 'Reifendurchmesser: ');
define('DATAFEED_TYRE_LOAD', 'Reifenlastindex: ');
define('DATAFEED_TYRE_SEASON', 'Reifensaison: ');
define('DATAFEED_TYRE_ON_ROAD', 'Reifen on Road: ');
define('DATAFEED_TYRE_OFF_ROAD', 'Reifen off Road: ');
define('DATAFEED_CONDITION', 'Zustand');
define('CONDITION_NEW', 'Neu');
define('CONDITION_USED', 'Gebraucht');
define('CONDITION_REFURBISHED', 'Refurbished');
define('DATAFEED_AUTO_MANUFACTURER', 'Auto Hersteller: ');
define('DATAFEED_TEC_DOC', 'Technische Dokumentation: ');
define('DATAFEED_HSN_TSN', 'Hersteller und Typ-Codes: ');
define('DATAFEED_DEPOSIT', 'Anzahlung: ');
define('DATAFEED_DELIVERY_TIME', 'Lieferzeit: ');
define('DATAFEED_COUPON', 'Coupon: ');
define('DATAFEED_COUNTRY', 'Land: ');
define('DATAFEED_SHIPPING_OPTION', 'Versandoptionen: ');
define('DATAFEED_SHIPPING_ADDITION', 'Versandkosten zusätzliche: ');
define('DATAFEED_SHIPPING_OST', 'Versandkosten bei Paypal Österreich: ');
define('DATAFEED_SHIPPING_COD', 'Versand Nachnahme: ');
define('DATAFEED_SHIPPING_CREDIT', 'Versandkosten bei Kreditkarte: ');
define('DATAFEED_SHIPPING_PAYPAL', 'Versandkosten bei Paypal: ');
define('DATAFEED_SHIPPING_TRANSFER', 'Versand Transfer: ');
define('DATAFEED_SHIPPING_ACCOUNT', 'Versand Konto: ');
define('DATAFEED_SHIPPING_DEBIT', 'Versanddebit: ');
define('DATAFEED_SHIPPING_MONEYBOOKERS', 'Versandkosten bei Moneybookers: ');
define('DATAFEED_SHIPPING_CLICK_BUY', 'Versandkosten bei Click & Buy: ');
define('DATAFEED_SHIPPING_GIRO_PAY', 'Versandkosten bei Giropay: ');
define('DATAFEED_SHIPPING_COMMENT', 'Versandkommentar: ');
define('DATAFEED_SUCCES', 'Erfolg!');
define('DATAFEED_ERROR', 'Failure! unbefugt!');
define('DATAFEED_ATTRIBUTES_LABEL', 'Label-Attribute: ');
define('DATAFEED_TYRE_LABEL', 'Reifen Etikett');
define('DATAFEED_SHIPPING_LABEL', 'Versandetikett: ');
define('DATAFEED_DELIVERY_TIME_LABEL', 'Lieferzeit Etikett: ');
define('DATAFEED_REGISTER', 'Registrieren');
define('DATAFEED_DEFAULT', 'Default: ');
define('DATAFEED_FROM', 'Aus ');
define('DATAFEED_TO', 'Zu ');
define('DATAFEED_TAX_ZONE', 'Steuerzonen: ');
define('DATAFEED_PERIOD', 'Period: ');
?>