<?php

define('DATAFEED_MAIN', 'User API');
define('DATAFEED_USER', 'Username: ');
define('DATAFEED_SECRET', 'Secret: ');
define('DATAFEED_PASS', 'Password:');
define('DATAFEED_TRACKING_PIXEL', 'Tracking Pixel: ');
define('DATAFEED_ENABLE_TRACKING', 'Enable Tracking Pixel: ');
define('DATAFEED_MODELOWN', 'ModelOwn: ');
define('DATAFEED_CLIENT_ID', 'Client Id: ');
define('DATAFEED_ALL_FIELDS', 'Fields: ');
define('DATAFEED_FIELDS', 'Fields: ');
define('DATAFEED_ISBN', 'Product ISBN:');
define('DATAFEED_BASE_PRICE', 'Base Price: ');
define('DATAFEED_BASE_UNIT', 'Base Unit: ');
define('DATAFEED_EAN', 'Product EAN: ');
define('DATAFEED_SUBTITLE', 'Subtitle: ');
define('DATAFEED_MANUFACTURER_UVP', 'Manufacturer recommended price: ');
define('DATAFEED_YATEGO_ID', 'YategoCategory: ');
define('DATAFEED_COLOR', 'Color: ');
define('DATAFEED_SIZE', 'Size: ');
define('DATAFEED_MATERIAL', 'Material: ');
define('DATAFEED_GENDER', 'Gender: ');
define('DATAFEED_PACKET_SIZE', 'Packet Size:');
define('DATAFEED_TYRE_WIDTH', 'Tyre Width: ');
define('DATAFEED_TYRE_PROFILE', 'Tyre Profile: ');
define('DATAFEED_TYRE_SPEED', 'Tyre Speed Index: ');
define('DATAFEED_TYRE_DIAMETER', 'Tyre Diameter: ');
define('DATAFEED_TYRE_LOAD', 'Tyre Load Index: ');
define('DATAFEED_TYRE_SEASON', 'Tyre Season: ');
define('DATAFEED_TYRE_ON_ROAD', 'Tyre On Road: ');
define('DATAFEED_TYRE_OFF_ROAD', 'Tyre Off Road: ');
define('DATAFEED_CONDITION', 'Condition ');
define('CONDITION_NEW', 'New');
define('CONDITION_USED', 'Used');
define('CONDITION_REFURBISHED', 'Refurbished');
define('DATAFEED_AUTO_MANUFACTURER', 'Auto Manufacturer: ');
define('DATAFEED_TEC_DOC', 'Technical Documentation: ');
define('DATAFEED_HSN_TSN', 'Manufacturer and Type Codes: ');
define('DATAFEED_DEPOSIT', 'Deposit: ');
define('DATAFEED_DELIVERY_TIME', 'Delivery Time: ');
define('DATAFEED_COUPON', 'Coupon: ');
define('DATAFEED_COUNTRY', 'Country: ');
define('DATAFEED_SHIPPING_OPTION', 'Shipping Options: ');
define('DATAFEED_SHIPPING_ADDITION', 'Shipping Addition: ');
define('DATAFEED_SHIPPING_OST', 'Shipping Paypal Austria: ');
define('DATAFEED_SHIPPING_COD', 'Shipping COD(cash on delivery): ');
define('DATAFEED_SHIPPING_CREDIT', 'Shipping Credit Card: ');
define('DATAFEED_SHIPPING_PAYPAL', 'Shipping Paypal: ');
define('DATAFEED_SHIPPING_TRANSFER', 'Shipping Transfer: ');
define('DATAFEED_SHIPPING_ACCOUNT', 'Shipping Account: ');
define('DATAFEED_SHIPPING_DEBIT', 'Shipping Debit: ');
define('DATAFEED_SHIPPING_MONEYBOOKERS', 'Shipping MoneyBookers: ');
define('DATAFEED_SHIPPING_CLICK_BUY', 'Shipping Click Buy: ');
define('DATAFEED_SHIPPING_GIRO_PAY', 'Shipping Giro Pay: ');
define('DATAFEED_SHIPPING_COMMENT', 'Shipping Comment: ');
define('DATAFEED_SUCCES', 'Success!');
define('DATAFEED_ERROR', 'Failure!');
define('DATAFEED_ATTRIBUTES_LABEL', 'Attributes Label: ');
define('DATAFEED_TYRE_LABEL', 'Tyre Label');
define('DATAFEED_SHIPPING_LABEL', 'Shipping Label: ');
define('DATAFEED_DELIVERY_TIME_LABEL', 'Delivery Time Label: ');
define('DATAFEED_REGISTER', 'Register');
define('DATAFEED_DEFAULT', 'Default: ');
define('DATAFEED_FROM', 'From ');
define('DATAFEED_TO', 'To ');
define('DATAFEED_TAX_ZONE', 'Tax Zones: ');
define('DATAFEED_PERIOD', 'Period: ');
?>